APP_ENV=testing
APP_DEBUG=false
APP_KEY=RandomKey

DB_DEFAULT=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=laz
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/var/run/mysqld/mysqld.sock

SQLITE_PATH=/database.sqlite

CACHE_DRIVER=redis
SESSION_DRIVER=database

S3_KEY=Randomkey
S3_SECRET=secret
S3_REGION=us-standard
S3_BUCKET=bucket-name

BROADCAST_DRIVER=redis
PUSHER_SECRET=null
PUSHER_APP_ID=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=email@email.com
MAIL_NAME=Username
MAIL_USERNAME=mailName
MAIL_PASSWORD=password

XMPP_HOST=localhost
XMPP_PORT=5222
XMPP_PASSWORD=password

ROLLBAR_ACCESS=RandomValues




